<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- Trakt-0 -->
	<category label ="32315">
		<setting type="lsep" label="32315" />
		<setting id="trakt.token" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.username" type="text" default="" label="40062" enable="false" visible="!eq(-1,)" />
		<setting type="action" label="Account Info" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=traktAcct&amp;opensettings=true&amp;query=0.3)" visible="!eq(-2,)" />
		<setting type="action" label="32306" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=traktAuth&amp;opensettings=true&amp;query=0.4)" visible="eq(-3,)" />
		<setting type="action" label="Revoke" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=traktRevoke&amp;opensettings=true&amp;query=0.5)" visible="!eq(-4,)" />
		<setting id="trakt.refresh" type="text" visible="hidden" label="" default="" />
		<setting id="trakt.expires" type="text" visible="hidden" label="" default="" />
	</category>


	<!-- Debrid Accounts - 1 -->
	<category label="Debrid Accounts">
		<setting type="lsep" label="All Debrid" />
		<setting id="alldebrid.token" label="alldebrid token" type="text" default="" visible="hidden" />
		<setting id="alldebrid.username" label="Username" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="Account Info" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=alldebridAcct&amp;opensettings=true&amp;query=1.3)" visible="!eq(-2,)" />
		<setting type="action" label="Authorize" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=alldebridAuth&amp;opensettings=true&amp;query=1.4)" visible="eq(-3,)" />
		<setting type="action" label="Revoke" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=alldebridRevoke&amp;opensettings=true&amp;query=1.5)" visible="!eq(-4,)" />

		<setting type="lsep" label="Premiumize.me" />
		<setting id="premiumize.token" label="premiumize token" type="text" default="" visible="hidden" />
		<setting id="premiumize.username" label="Username" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="Account Info" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=premiumizeAcct&amp;opensettings=true&amp;query=1.10)" visible="!eq(-2,)" />
		<setting type="action" label="Authorize" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=premiumizeAuth&amp;opensettings=true&amp;query=1.11)" visible="eq(-3,)" />
		<setting type="action" label="Revoke" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=premiumizeRevoke&amp;opensettings=true&amp;query=1.12)" visible="!eq(-4,)" />

		<setting type="lsep" label="Real-Debrid" />
		<setting id="realdebrid.token" label="realdebrid token" type="text" default="" visible="hidden" />
		<setting id="realdebrid.username" label="Username" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting type="action" label="Account Info" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=realdebridAcct&amp;opensettings=true&amp;query=1.17)" visible="!eq(-2,)" />
		<setting type="action" label="Authorize" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=realdebridAuth&amp;opensettings=true&amp;query=1.18)" visible="eq(-3,)" />
		<setting type="action" label="Revoke" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=realdebridRevoke&amp;opensettings=true&amp;query=1.19)" visible="!eq(-4,)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="hidden" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />
	</category>


	<!-- Meta Accounts - 2 -->
	<category label="Meta Accounts">
		<setting type="lsep" label="FANART.TV" />
		<setting id="fanart.tv.api.key" type="text" label="Fanart API" default="" />

		<setting type="lsep" label="TMDb" />
		<setting id="tmdb.api.key" type="text" option="hidden" label="TMDb API Key" default="" />
		<setting id="tmdb.username" type="text" label="TMDb username" default="" />
		<setting id="tmdb.password" type="text" label="TMDb password" default="" />
		<setting label="	  [COLOR FFA0C12C]Help[/COLOR]" type="action" action="RunPlugin(plugin://script.module.myaccounts/?action=ShowHelp&amp;name=tmdbUser&amp;query=2.7)" />
		<setting id="tmdb.session_id" type="text" default="" label="session_id" enable="false" />
		<setting type="action" label="Authorize TMDb" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=tmdbAuth&amp;opensettings=true&amp;query=2.5)" visible="eq(-1,)" />
		<setting type="action" label="Revoke TMDb session_id" option="close" action="RunPlugin(plugin://script.module.myaccounts/?action=tmdbRevoke&amp;opensettings=true&amp;query=2.7)" visible="!eq(-2,)" />

		<setting type="lsep" label="TVDb" />
		<setting id="tvdb.api.key" type="select" label="TVDb API Key" lvalues="32369|32370|32371" default="0" />
		<setting label="	  [COLOR FFA0C12C]Help[/COLOR]" type="action" action="RunPlugin(plugin://script.module.myaccounts/?action=ShowHelp&amp;name=tvdbApiKey&amp;query=2.15)" />
		<setting id="tvdb.jw" type="text" default="" visible="false" />

		<setting type="lsep" label="IMDb" />
		<setting id="imdb.user" type="text" label="32303" default="" />
	</category>


	<!-- Scraper Accounts - 3 -->
	<category label="Scraper Accounts">
		<setting type="lsep" label="Filepursuit - for key visit: rapidapi.com/azharxes/api/filepursuit" />
		<setting id="filepursuit.api.key" type="text" label="Filepursuit API Key" default="" />

		<setting type="lsep" label="Furk.net"/>
		<setting id="furk.username" type="text" label="Furk Username" default="" />
		<setting id="furk.password" type="text" label="Furk Password" option="hidden" default="" />
		<setting id="furk.api.key" type="text" label="Furk API Key" default="" />

		<setting type="lsep" label="Easynews" />
		<setting id="easynews.username" type="text" label="Easynews Username" default="" />
		<setting id="easynews.password" type="text" label="Easynews Password" default="" />

		<setting type="lsep" label="Ororo.tv" />
		<setting id="ororo.email" type="text" label="Email" default="" />
		<setting id="ororo.password" type="text" option="hidden" label="Password" default="" />
	</category>


	<!-- Debugging - 4 -->
	<category label="Options">
		<setting id="checkAddonUpdates" type="bool" label="Notify Me About Available Updates" default="false" />
		<setting label="	  [COLOR FFA0C12C]Help[/COLOR]" type="action" action="RunPlugin(plugin://script.module.myaccounts/?action=ShowHelp&amp;name=updates&amp;query=4.2)" />
		<setting type="sep" />
		<setting id="debug.enabled" type="bool" label="Enable Debug" default="false" />
		<setting id="debug.location" type="enum" label="Logging Location" values="Kodi Log|Addon Log" default="1" enable="eq(-1,true)" />
	</category>
</settings>